.section__1{
    &__subtitle{
        max-width: 735px;
        text-align: center;
    }

    &__intro{
        display: flex;
        justify-self: space-between;
        gap: 30px;
        
        .card{
            width: 360px;
            height: 500px;
            flex-shrink: 0;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.10);
            background: #FFF;
            display: flex;
            flex-direction: column;
            align-items: center;

            img{
                width: 100%;
            }
            
            h2{
                color: #000;
                text-align: center;
                font-family: $gel;
                font-size: 24px;
                font-weight: 500;
                line-height: 150%; /* 36px */
                margin: 35px 0 10px 0;
            }

            p{
                color: #000;
                text-align: center;
                font-family: $rob;
                font-size: 18px;
                font-weight: 400;
                line-height: 160%; /* 28.8px */
                opacity: 0.6;
                width: 300px;
            }
        }
    }
}